src/api/birthday-people/graphql/birthday-people.graphql

type BirthdayMan {
  id: ID
  userId: ID
  firstName: String
  lastName: String
  birthDate: String
  createdAt: String
}

type Query {
  getBirthdayPeople: [BirthdayMan]
  getBirthdayMan(id: ID!): BirthdayMan
}

input CreateBirthdayMan {
  userId: ID!
  firstName: String!
  lastName: String!
  birthDate: String!
}

input UpdateBirthdayMan {
  id: ID!
  firstName: String
  lastName: String
  birthDate: String
}

type Mutation {
  createBirthdayMan(payload: CreateBirthdayMan!): BirthdayMan
  updateBirthdayMan(payload: UpdateBirthdayMan!): BirthdayMan
}
